<Window x:Class="ArsVisual.NotifyComponents.Error.ErrorTrace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArsVisual.NotifyComponents.Error"
        mc:Ignorable="d"
        Title="ErrorTrace" Height="450"  Width="400" WindowStyle="None">
    <Grid MouseLeftButtonDown="MouseLeftButtonDown">
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="51" Width="304" FontFamily="Bahnschrift Light">
            Произошла ошибка
        </TextBlock>
        <ScrollViewer Margin="10,66,10,263">
            <TextBlock TextWrapping="Wrap"  >

            </TextBlock>
        </ScrollViewer>
        <Image HorizontalAlignment="Right"
           VerticalAlignment="Top"
           Width="23"
           Height="21"
           Source="/icons/close.png"
           Stretch="Fill"
           Opacity="0.4"
           ToolTip="Закрыть окно ошибки"
           x:Name="imgClose"
           MouseDown="imgClose_MouseDown" Margin="0,10,10,0" />
        <TextBlock FontSize="30" HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="51" Width="304" FontFamily="Bahnschrift Light"><Run Text="Возможные решения"/></TextBlock>
        <ScrollViewer Margin="10,290,10,39">
            <TextBlock TextWrapping="Wrap"  />
        </ScrollViewer>
    </Grid>
</Window>
