# ArsVisual

./: App.xaml  App.xaml.cs  ArsVisual.csproj  ArsVisual.sln  ArsVisualSetup.vdproj  Connection.cs  ConnectionAdorner.cs  Connector.cs  ConnectorAdorner.cs  DesignerCanvas.Commands.cs  DesignerCanvas.cs  DesignerItem.Commands.cs  DesignerItem.cs  DesignerItemDecorator.cs  IGroupable.cs  ISelectable.cs  PathFinder.cs  README.md  RubberbandAdorner.cs  SelectionService.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Toolbox.cs  ToolboxItem.cs  Update.xml  Window1.xaml  Window1.xaml.cs  WorkWindow.xaml  WorkWindow.xaml.cs  ZoomBox.cs
Adorners/: GridAdorner.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  SizeChrome.cs  SnapAdorner.cs
Controls/: MoveThumb .cs  RelativePositionPanel.cs  ResizeChrome.cs  ResizeThumb.cs  RotateThumb.cs
Helpers/: CanvasState.cs  ConnectionInfo.cs  ConnectionState.cs  DesignerItemInfo.cs  DesignerItemState.cs  RelayCommand.cs  UndoState.cs  VisualTreeExtensions.cs
NetService/: DigitalHiveGetFilesLogin.xaml  DigitalHiveGetFilesLogin.xaml.cs  DigitalHiveLoginForm.xaml  DigitalHiveLoginForm.xaml.cs  FileInfo.cs  FileLoader.cs  FileRemover.cs  FileUploader.cs  GetFilesWindow.xaml  GetFilesWindow.xaml.cs  UploadResponce.cs  UserData.cs
NotifyComponents/: NotifyResource.xaml
NotifyComponents/Error/: ErrorTrace.xaml  ErrorTrace.xaml.cs
NotifyComponents/MsgBox/: NotifyBox.xaml  NotifyBox.xaml.cs
NotifyComponents/Not/: MessageSave.xaml  MessageSave.xaml.cs
Resources/: ApplicationToolbar.xaml  Brushes.xaml  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  Connection.xaml  DesignerItem.xaml  Slider.xaml  Toolbox.xaml  ToolboxItem.xaml  ZoomBox.xaml
Resources/Stencils/: BPMNStencils.XAML  CrowFoot.xaml  CrowFoot.xaml.cs  FlowChartStencils.xaml  NetStencils.XAML  RoomDescriptStencils.xaml  ShapeStencils.xaml  UMLCLassStencils.xaml  UMLPosl.XAML  UMLQuery.XAML
Resources/Styles/: Expander.xaml  GroupBox.xaml  ResizeRotateChrome.xaml  ScrollBar.xaml  SettingsTree.xaml  Shared.xaml  SizeChrome.xaml  ToolBar.xaml
Settings/: AppearanceMaster.cs  SettingsMaster.xaml  SettingsMaster.xaml.cs
SettingsMaster/: AppearanceMaster.cs  SettingsMaster.xaml  SettingsMaster.xaml.cs
pages/: ColorChanger.xaml  ColorChanger.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
