<Page x:Class="ArsVisual.pages.ColorChanger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArsVisual.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="ColorChanger">

    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock Margin="10">
                        Стандартные темы
                    </TextBlock>
                    <GroupBox   Header="Предложенные темы">
                        <StackPanel Orientation="Horizontal">
                            <GroupItem Margin="10">
                                <CheckBox Content="Арбуз"></CheckBox>
                                
                            </GroupItem>
                            <GroupItem Margin="10">
                            <CheckBox Content="1с"></CheckBox>
                            </GroupItem>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox   Header="Настройка стилей кнопок">
                        <StackPanel Orientation="Horizontal">
                            <GroupItem Margin="10">
                                <CheckBox Content="Арбуз"></CheckBox>

                            </GroupItem>
                            <GroupItem Margin="10">
                                <CheckBox Content="1с"></CheckBox>
                            </GroupItem>
                        </StackPanel>
                        
                    </GroupBox>
                    <GroupBox   Header="Настройка слоя разметки">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="ColorSizeChromeComboBox"
                                      Margin="10"
                                      SelectionChanged="ColorComboBoxSizeChrome_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Rectangle Fill="{DynamicResource SizeChromeColor}" Margin="10" Width="50">
                                
                            </Rectangle>
                            <ComboBox x:Name="ColorSnapBrushComboBox"
            Margin="10"
            SelectionChanged="ColorSnapBrushComboBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Rectangle Fill="{DynamicResource SnapAdornerColor}" Margin="10" Width="50">

                            </Rectangle>
                            <ComboBox x:Name="ColorItemBrushComboBox"
            Margin="10"
            SelectionChanged="ColorComboBoxItemBrush_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Rectangle Fill="{DynamicResource ItemBrush}" Margin="10" Width="50">
                                
                            </Rectangle>
                            <ComboBox x:Name="ColorItemOutlineComboBox"
Margin="10"
SelectionChanged="ColorComboBoxItemOutline_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20" Margin="5">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Rectangle Fill="{DynamicResource ItemStroke}" Margin="10" Width="50">

                            </Rectangle>
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
