<Page x:Class="ArsVisual.pages.ColorChanger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArsVisual.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="ColorChanger">

    <Grid >
        <Border Background="Gray" CornerRadius="15">
            <Border CornerRadius="10,10,10,10"  Background="#FF2D2C2C" Margin="10"  VerticalAlignment="Top">
                <StackPanel>
                    <Border Background="Black" CornerRadius="10,10,0,0" Height="30">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontFamily="Century Gothic">
                        Настройка слоя разметки
                        </TextBlock>
                        
                    </Border>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="18">
                                Слой масштабирования
                            </TextBlock>
                            <Border BorderBrush="White" BorderThickness="1" Margin="10"  MouseDown="ChangeResizeStyle" MinHeight="50" Width="100" CornerRadius="10" Background="{DynamicResource SizeChromeColor}">

                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10,0,49,0"  Cursor="Hand"  VerticalAlignment="Center" Foreground="White" FontFamily="Century Gothic" FontSize="18">
                                   Слой выравнивания
                            </TextBlock>
                            <Border BorderBrush="White" Cursor="Hand" BorderThickness="1" Margin="10"  MouseDown="ChangeSnapeStyle" MinHeight="50" Width="100" CornerRadius="10"     Background="{DynamicResource SnapAdornerColor}">

                            </Border>
                        </StackPanel>
                       
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>


    </Grid>


    <!--
   
    <Grid Background="White">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                   
                    <GroupBox   Header="Настройка слоя разметки">
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="2" HorizontalAlignment="Center">Слой масштабирования</TextBlock>
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                               
                              


                                <Border   MouseDown="ChangeResizeStyle" MinHeight="50" Width="100" CornerRadius="10" Background="{DynamicResource SizeChromeColor}">
                                    
                                </Border>
                            </StackPanel>
                            <TextBlock Margin="2" HorizontalAlignment="Center">Слой линий выравнивания</TextBlock>
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">


                                <Border MouseDown="ChangeSnapeStyle" MinHeight="50" Width="100" CornerRadius="10"     Background="{DynamicResource SnapAdornerColor}">

                                </Border>
                            </StackPanel>
                          
                           
                         
                        </StackPanel>

                    </GroupBox>
                </StackPanel>
                
            </Grid>
        </ScrollViewer>
    </Grid>
    -->
</Page>
 